<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPatientProfileViewController" customModule="TFCC" customModuleProvider="target">
            <connections>
                <outlet property="DOBTextField" destination="29G-J9-L4y" id="CbG-0m-AhV"/>
                <outlet property="ageTextField" destination="9m3-wP-0RI" id="yA2-Yq-v8C"/>
                <outlet property="cityTextField" destination="7HJ-fH-tgd" id="eET-Uo-GNT"/>
                <outlet property="countryTextField" destination="735-qF-ykP" id="HEe-A0-a5y"/>
                <outlet property="economyTextField" destination="yye-t6-JWe" id="SEo-Ai-hCS"/>
                <outlet property="emailTextField" destination="gHQ-7u-cOF" id="9Dj-vb-9Ed"/>
                <outlet property="genderTextField" destination="uVX-0O-n3I" id="ZOJ-iN-tQ7"/>
                <outlet property="nameTextField" destination="xen-VJ-gEe" id="Wdw-3j-9n7"/>
                <outlet property="passwordTextField" destination="0Pa-d5-xBA" id="WUr-FX-xLH"/>
                <outlet property="phoneTextField" destination="0u2-b2-YGJ" id="7eX-4u-8h8"/>
                <outlet property="socialTextField" destination="w2o-o3-LAg" id="FoL-o3-k9F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-vV-VRf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-UN-LsV">
                            <rect key="frame" x="0.0" y="192" width="414" height="641"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-mz-Smp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-2Q-eNM" userLabel="NameView">
                                            <rect key="frame" x="16" y="92" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xen-VJ-gEe" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="00K-tn-icY"/>
                                                <constraint firstItem="xen-VJ-gEe" firstAttribute="top" secondItem="0yb-2Q-eNM" secondAttribute="top" id="9dB-NU-NNb"/>
                                                <constraint firstAttribute="trailing" secondItem="xen-VJ-gEe" secondAttribute="trailing" id="Uaw-Yk-ZLO"/>
                                                <constraint firstItem="xen-VJ-gEe" firstAttribute="leading" secondItem="0yb-2Q-eNM" secondAttribute="leading" id="gy2-GU-sej"/>
                                                <constraint firstAttribute="bottom" secondItem="xen-VJ-gEe" secondAttribute="bottom" id="nEC-yL-d1R"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-MO-NaS" userLabel="AgeView">
                                            <rect key="frame" x="15" y="150" width="384" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-wP-0RI" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9m3-wP-0RI" firstAttribute="top" secondItem="OfN-MO-NaS" secondAttribute="top" id="Mjb-l1-Oji"/>
                                                <constraint firstItem="9m3-wP-0RI" firstAttribute="leading" secondItem="OfN-MO-NaS" secondAttribute="leading" id="ayc-sg-z7i"/>
                                                <constraint firstAttribute="trailing" secondItem="9m3-wP-0RI" secondAttribute="trailing" id="sYl-lP-9XQ"/>
                                                <constraint firstAttribute="height" constant="43" id="tGz-Tv-e8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="9m3-wP-0RI" secondAttribute="bottom" id="ud2-zs-CG9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izK-hF-VX7" userLabel="EmailView">
                                            <rect key="frame" x="16" y="208" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-7u-cOF" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gHQ-7u-cOF" firstAttribute="top" secondItem="izK-hF-VX7" secondAttribute="top" id="3fa-yt-EzA"/>
                                                <constraint firstItem="gHQ-7u-cOF" firstAttribute="leading" secondItem="izK-hF-VX7" secondAttribute="leading" id="BvW-3S-4bd"/>
                                                <constraint firstAttribute="height" constant="43" id="ERB-5T-XH3"/>
                                                <constraint firstAttribute="trailing" secondItem="gHQ-7u-cOF" secondAttribute="trailing" id="gmC-5i-a9S"/>
                                                <constraint firstAttribute="bottom" secondItem="gHQ-7u-cOF" secondAttribute="bottom" id="tbm-bZ-1SI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-0b-76P" userLabel="PasswordView">
                                            <rect key="frame" x="16" y="266" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-d5-xBA" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Pa-d5-xBA" secondAttribute="bottom" id="56O-vo-659"/>
                                                <constraint firstAttribute="height" constant="43" id="CHc-4o-lH3"/>
                                                <constraint firstAttribute="trailing" secondItem="0Pa-d5-xBA" secondAttribute="trailing" id="Wdm-LU-qGa"/>
                                                <constraint firstItem="0Pa-d5-xBA" firstAttribute="leading" secondItem="bOp-0b-76P" secondAttribute="leading" id="ddo-ON-EVr"/>
                                                <constraint firstItem="0Pa-d5-xBA" firstAttribute="top" secondItem="bOp-0b-76P" secondAttribute="top" id="osO-uU-5rT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-8k-3oW" userLabel="PhoneNumberView">
                                            <rect key="frame" x="16" y="324" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-b2-YGJ" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0u2-b2-YGJ" firstAttribute="leading" secondItem="PjM-8k-3oW" secondAttribute="leading" id="AbM-bJ-vZk"/>
                                                <constraint firstAttribute="trailing" secondItem="0u2-b2-YGJ" secondAttribute="trailing" id="MsP-rU-RbK"/>
                                                <constraint firstItem="0u2-b2-YGJ" firstAttribute="top" secondItem="PjM-8k-3oW" secondAttribute="top" id="l0g-4E-fly"/>
                                                <constraint firstAttribute="height" constant="43" id="nZ0-hQ-3o7"/>
                                                <constraint firstAttribute="bottom" secondItem="0u2-b2-YGJ" secondAttribute="bottom" id="tgZ-AC-mIc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-aR-ikM" userLabel="DOBView">
                                            <rect key="frame" x="16" y="382" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29G-J9-L4y" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="06V-5J-ypk"/>
                                                <constraint firstItem="29G-J9-L4y" firstAttribute="top" secondItem="DmR-aR-ikM" secondAttribute="top" id="3hd-Gw-rti"/>
                                                <constraint firstAttribute="trailing" secondItem="29G-J9-L4y" secondAttribute="trailing" id="HaE-Gw-Yi7"/>
                                                <constraint firstAttribute="bottom" secondItem="29G-J9-L4y" secondAttribute="bottom" id="RNp-Ya-WTi"/>
                                                <constraint firstItem="29G-J9-L4y" firstAttribute="leading" secondItem="DmR-aR-ikM" secondAttribute="leading" id="vtW-Oi-x70"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caf-K6-wnJ" userLabel="GenderView">
                                            <rect key="frame" x="16" y="440" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-0O-n3I" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uVX-0O-n3I" firstAttribute="top" secondItem="caf-K6-wnJ" secondAttribute="top" id="DxE-10-D5L"/>
                                                <constraint firstAttribute="height" constant="43" id="Fsj-fR-dhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uVX-0O-n3I" secondAttribute="bottom" id="UYF-m8-zfa"/>
                                                <constraint firstAttribute="trailing" secondItem="uVX-0O-n3I" secondAttribute="trailing" id="XE9-lR-muY"/>
                                                <constraint firstItem="uVX-0O-n3I" firstAttribute="leading" secondItem="caf-K6-wnJ" secondAttribute="leading" id="eDW-Nb-5kr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-Oq-IUp" userLabel="EconomyView">
                                            <rect key="frame" x="16" y="498" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yye-t6-JWe" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yye-t6-JWe" secondAttribute="trailing" id="Ekg-Dc-U6K"/>
                                                <constraint firstAttribute="bottom" secondItem="yye-t6-JWe" secondAttribute="bottom" id="RID-TN-kev"/>
                                                <constraint firstItem="yye-t6-JWe" firstAttribute="leading" secondItem="Cfo-Oq-IUp" secondAttribute="leading" id="Yho-ls-RkF"/>
                                                <constraint firstAttribute="height" constant="43" id="kuE-n4-dfw"/>
                                                <constraint firstItem="yye-t6-JWe" firstAttribute="top" secondItem="Cfo-Oq-IUp" secondAttribute="top" id="yKI-g6-YLE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-ch-fcq" userLabel="SocialView">
                                            <rect key="frame" x="16" y="556" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-o3-LAg" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w2o-o3-LAg" firstAttribute="leading" secondItem="YEk-ch-fcq" secondAttribute="leading" id="7gj-ti-PZt"/>
                                                <constraint firstAttribute="trailing" secondItem="w2o-o3-LAg" secondAttribute="trailing" id="CgS-iH-W1g"/>
                                                <constraint firstAttribute="bottom" secondItem="w2o-o3-LAg" secondAttribute="bottom" id="Mp8-hC-zG9"/>
                                                <constraint firstItem="w2o-o3-LAg" firstAttribute="top" secondItem="YEk-ch-fcq" secondAttribute="top" id="U1Z-wm-HFN"/>
                                                <constraint firstAttribute="height" constant="43" id="r5Q-X7-SqR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-wH-oD7" userLabel="CityView">
                                            <rect key="frame" x="16" y="614" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-fH-tgd" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="aSb-Xh-S0g"/>
                                                <constraint firstAttribute="trailing" secondItem="7HJ-fH-tgd" secondAttribute="trailing" id="hB7-3U-5GJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7HJ-fH-tgd" secondAttribute="bottom" id="jFc-ho-yH8"/>
                                                <constraint firstItem="7HJ-fH-tgd" firstAttribute="leading" secondItem="FiN-wH-oD7" secondAttribute="leading" id="oEj-6c-QNW"/>
                                                <constraint firstItem="7HJ-fH-tgd" firstAttribute="top" secondItem="FiN-wH-oD7" secondAttribute="top" id="vSd-Cy-r21"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-w9-M7L" userLabel="CountryView">
                                            <rect key="frame" x="16" y="672" width="382" height="43"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="735-qF-ykP" customClass="CustomTextField" customModule="TFCC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="BlackText"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="735-qF-ykP" firstAttribute="leading" secondItem="8Vo-w9-M7L" secondAttribute="leading" id="AcJ-RF-hl5"/>
                                                <constraint firstAttribute="trailing" secondItem="735-qF-ykP" secondAttribute="trailing" id="Kne-y9-Gjb"/>
                                                <constraint firstItem="735-qF-ykP" firstAttribute="top" secondItem="8Vo-w9-M7L" secondAttribute="top" id="RYq-ok-X1a"/>
                                                <constraint firstAttribute="bottom" secondItem="735-qF-ykP" secondAttribute="bottom" id="UBZ-Mj-gA2"/>
                                                <constraint firstAttribute="height" constant="43" id="kwr-5Q-yhO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextFieldBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0yb-2Q-eNM" firstAttribute="top" secondItem="CBZ-mz-Smp" secondAttribute="top" constant="92" id="05v-Kb-bRp"/>
                                        <constraint firstAttribute="trailing" secondItem="izK-hF-VX7" secondAttribute="trailing" constant="16" id="5aA-zF-jLP"/>
                                        <constraint firstItem="Cfo-Oq-IUp" firstAttribute="top" secondItem="caf-K6-wnJ" secondAttribute="bottom" constant="15" id="B5h-ly-Wgm"/>
                                        <constraint firstAttribute="trailing" secondItem="YEk-ch-fcq" secondAttribute="trailing" constant="16" id="Dz2-am-GeD"/>
                                        <constraint firstItem="OfN-MO-NaS" firstAttribute="top" secondItem="0yb-2Q-eNM" secondAttribute="bottom" constant="15" id="F7F-NP-jnE"/>
                                        <constraint firstItem="DmR-aR-ikM" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="Hzl-KZ-jUl"/>
                                        <constraint firstItem="bOp-0b-76P" firstAttribute="top" secondItem="izK-hF-VX7" secondAttribute="bottom" constant="15" id="JKe-bW-w3f"/>
                                        <constraint firstItem="caf-K6-wnJ" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="LxI-zr-qE7"/>
                                        <constraint firstItem="bOp-0b-76P" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="MQa-QO-xzM"/>
                                        <constraint firstAttribute="trailing" secondItem="caf-K6-wnJ" secondAttribute="trailing" constant="16" id="PuM-Bg-rYz"/>
                                        <constraint firstAttribute="trailing" secondItem="OfN-MO-NaS" secondAttribute="trailing" constant="15" id="Qm2-GD-4Kd"/>
                                        <constraint firstItem="FiN-wH-oD7" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="SbQ-7n-YCb"/>
                                        <constraint firstAttribute="trailing" secondItem="0yb-2Q-eNM" secondAttribute="trailing" constant="16" id="VAs-CK-cGB"/>
                                        <constraint firstItem="izK-hF-VX7" firstAttribute="top" secondItem="OfN-MO-NaS" secondAttribute="bottom" constant="15" id="WQs-Uc-dmX"/>
                                        <constraint firstAttribute="trailing" secondItem="FiN-wH-oD7" secondAttribute="trailing" constant="16" id="WoS-XZ-a2X"/>
                                        <constraint firstItem="0yb-2Q-eNM" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="Xnf-ar-7LJ"/>
                                        <constraint firstItem="PjM-8k-3oW" firstAttribute="top" secondItem="bOp-0b-76P" secondAttribute="bottom" constant="15" id="YAR-P1-TAg"/>
                                        <constraint firstItem="caf-K6-wnJ" firstAttribute="top" secondItem="DmR-aR-ikM" secondAttribute="bottom" constant="15" id="YQv-Pp-UAP"/>
                                        <constraint firstItem="YEk-ch-fcq" firstAttribute="top" secondItem="Cfo-Oq-IUp" secondAttribute="bottom" constant="15" id="aG5-19-2wr"/>
                                        <constraint firstAttribute="trailing" secondItem="DmR-aR-ikM" secondAttribute="trailing" constant="16" id="aZl-ib-FgT"/>
                                        <constraint firstItem="8Vo-w9-M7L" firstAttribute="top" secondItem="FiN-wH-oD7" secondAttribute="bottom" constant="15" id="b4x-DB-anv"/>
                                        <constraint firstAttribute="trailing" secondItem="bOp-0b-76P" secondAttribute="trailing" constant="16" id="fAF-Dq-f6n"/>
                                        <constraint firstItem="FiN-wH-oD7" firstAttribute="top" secondItem="YEk-ch-fcq" secondAttribute="bottom" constant="15" id="gfb-ZX-6Tb"/>
                                        <constraint firstItem="DmR-aR-ikM" firstAttribute="top" secondItem="PjM-8k-3oW" secondAttribute="bottom" constant="15" id="hPN-nq-sU9"/>
                                        <constraint firstAttribute="bottom" secondItem="8Vo-w9-M7L" secondAttribute="bottom" constant="20" id="jDv-H0-9Ca"/>
                                        <constraint firstAttribute="trailing" secondItem="PjM-8k-3oW" secondAttribute="trailing" constant="16" id="kTy-HT-Dgl"/>
                                        <constraint firstAttribute="trailing" secondItem="8Vo-w9-M7L" secondAttribute="trailing" constant="16" id="nBH-Yk-Kvh"/>
                                        <constraint firstItem="OfN-MO-NaS" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="15" id="oz3-05-1wP"/>
                                        <constraint firstItem="izK-hF-VX7" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="qTK-uD-Iz9"/>
                                        <constraint firstItem="YEk-ch-fcq" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="rS7-7w-0DK"/>
                                        <constraint firstItem="Cfo-Oq-IUp" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="rhm-ig-8ud"/>
                                        <constraint firstItem="PjM-8k-3oW" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="xOS-Im-VnI"/>
                                        <constraint firstAttribute="trailing" secondItem="Cfo-Oq-IUp" secondAttribute="trailing" constant="16" id="xyt-xP-bMm"/>
                                        <constraint firstItem="8Vo-w9-M7L" firstAttribute="leading" secondItem="CBZ-mz-Smp" secondAttribute="leading" constant="16" id="y3f-ej-THz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CBZ-mz-Smp" firstAttribute="width" secondItem="XPV-UN-LsV" secondAttribute="width" id="9dH-6L-5gx"/>
                                <constraint firstItem="CBZ-mz-Smp" firstAttribute="leading" secondItem="XPV-UN-LsV" secondAttribute="leading" id="BMN-sm-8C0"/>
                                <constraint firstAttribute="bottom" secondItem="CBZ-mz-Smp" secondAttribute="bottom" id="Tgx-Zb-CIo"/>
                                <constraint firstItem="CBZ-mz-Smp" firstAttribute="top" secondItem="XPV-UN-LsV" secondAttribute="top" id="qZI-EW-5dT"/>
                                <constraint firstAttribute="trailing" secondItem="CBZ-mz-Smp" secondAttribute="trailing" id="xSg-zx-fhw"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-ol-iXg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-1M-Chq">
                                    <rect key="frame" x="16" y="68" width="41.5" height="28"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="menu-"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-8B-a71">
                                    <rect key="frame" x="183.5" y="72.5" width="47" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" name="WhiteText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-vT-gJe">
                                    <rect key="frame" x="348" y="62" width="50" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="profile-"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-jg-Jd4">
                                    <rect key="frame" x="131" y="111" width="152" height="152"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="specialist-banner-placeholder-" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-nV-V8X">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-fi-SRt">
                                            <rect key="frame" x="64.5" y="114" width="23" height="28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="upload-"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="v1N-nV-V8X" firstAttribute="leading" secondItem="Xe0-jg-Jd4" secondAttribute="leading" id="5BX-so-fGr"/>
                                        <constraint firstAttribute="bottom" secondItem="v1N-nV-V8X" secondAttribute="bottom" id="6c9-oz-66c"/>
                                        <constraint firstAttribute="bottom" secondItem="jOZ-fi-SRt" secondAttribute="bottom" constant="10" id="9Nw-6U-oG8"/>
                                        <constraint firstAttribute="width" constant="152" id="BYE-aJ-qL0"/>
                                        <constraint firstItem="jOZ-fi-SRt" firstAttribute="centerX" secondItem="Xe0-jg-Jd4" secondAttribute="centerX" id="Dmc-il-BZ7"/>
                                        <constraint firstAttribute="height" constant="152" id="KZG-eb-Csd"/>
                                        <constraint firstItem="v1N-nV-V8X" firstAttribute="top" secondItem="Xe0-jg-Jd4" secondAttribute="top" id="dPa-xC-kWo"/>
                                        <constraint firstAttribute="trailing" secondItem="v1N-nV-V8X" secondAttribute="trailing" id="q3y-fe-kEz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="ThemeColor"/>
                            <constraints>
                                <constraint firstItem="Afd-1M-Chq" firstAttribute="leading" secondItem="jNI-ol-iXg" secondAttribute="leading" constant="16" id="1NQ-M5-Hzk"/>
                                <constraint firstItem="Afd-1M-Chq" firstAttribute="top" secondItem="jNI-ol-iXg" secondAttribute="top" constant="68" id="1mV-K6-qCz"/>
                                <constraint firstItem="DLc-8B-a71" firstAttribute="centerY" secondItem="Afd-1M-Chq" secondAttribute="centerY" id="58A-xP-kr1"/>
                                <constraint firstItem="Xe0-jg-Jd4" firstAttribute="top" secondItem="DLc-8B-a71" secondAttribute="bottom" constant="19" id="BIk-xj-3Ys"/>
                                <constraint firstItem="Xe0-jg-Jd4" firstAttribute="centerX" secondItem="jNI-ol-iXg" secondAttribute="centerX" id="L9P-o8-Ea9"/>
                                <constraint firstAttribute="height" constant="192" id="ltQ-PS-hoZ"/>
                                <constraint firstItem="V3G-vT-gJe" firstAttribute="centerY" secondItem="Afd-1M-Chq" secondAttribute="centerY" id="nzE-wc-a32"/>
                                <constraint firstItem="DLc-8B-a71" firstAttribute="centerX" secondItem="jNI-ol-iXg" secondAttribute="centerX" id="pXL-NV-Ied"/>
                                <constraint firstAttribute="trailing" secondItem="V3G-vT-gJe" secondAttribute="trailing" constant="16" id="u0d-RB-WHp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-Ni-Fis">
                            <rect key="frame" x="13" y="833" width="388" height="43"/>
                            <color key="backgroundColor" name="ThemeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="UxV-vq-m5i"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" name="WhiteText"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="GrayBackground"/>
                    <constraints>
                        <constraint firstItem="XPV-UN-LsV" firstAttribute="leading" secondItem="8o2-vV-VRf" secondAttribute="leading" id="9Dx-xa-l3s"/>
                        <constraint firstAttribute="trailing" secondItem="jNI-ol-iXg" secondAttribute="trailing" id="K4i-dI-Fq1"/>
                        <constraint firstItem="XPV-UN-LsV" firstAttribute="top" secondItem="jNI-ol-iXg" secondAttribute="bottom" id="NSH-iJ-AxB"/>
                        <constraint firstAttribute="trailing" secondItem="XPV-UN-LsV" secondAttribute="trailing" id="TzS-yv-QKX"/>
                        <constraint firstAttribute="bottom" secondItem="jXb-Ni-Fis" secondAttribute="bottom" constant="20" id="d6x-fy-7BW"/>
                        <constraint firstAttribute="trailing" secondItem="jXb-Ni-Fis" secondAttribute="trailing" constant="13" id="eFI-Qn-OuE"/>
                        <constraint firstItem="jNI-ol-iXg" firstAttribute="top" secondItem="8o2-vV-VRf" secondAttribute="top" id="jnA-Oa-rdd"/>
                        <constraint firstItem="jXb-Ni-Fis" firstAttribute="leading" secondItem="8o2-vV-VRf" secondAttribute="leading" constant="13" id="uin-li-O2w"/>
                        <constraint firstItem="jNI-ol-iXg" firstAttribute="leading" secondItem="8o2-vV-VRf" secondAttribute="leading" id="uvQ-x8-VFC"/>
                        <constraint firstItem="XPV-UN-LsV" firstAttribute="bottom" secondItem="jXb-Ni-Fis" secondAttribute="top" id="xJ2-RQ-lad"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8o2-vV-VRf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TkK-5I-XQo"/>
                <constraint firstAttribute="bottom" secondItem="8o2-vV-VRf" secondAttribute="bottom" id="Wj7-J8-hcm"/>
                <constraint firstItem="8o2-vV-VRf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wy0-mn-Nnl"/>
                <constraint firstAttribute="trailing" secondItem="8o2-vV-VRf" secondAttribute="trailing" id="bjo-B2-UUz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="menu-" width="17.5" height="14"/>
        <image name="profile-" width="26" height="26"/>
        <image name="specialist-banner-placeholder-" width="325" height="170"/>
        <image name="upload-" width="23" height="27.5"/>
        <namedColor name="BlackText">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayBackground">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBorder">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.19200000166893005" green="0.81599998474121094" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
