<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignUpVM.saveSignUp1Values(email:password:phoneNumber:name:gender:dob:):SignUpVM.swift">
      </ContextState>
      <ContextState
         contextName = "CalenderPopUpViewController.init(nibName:bundle:):CalenderPopUpViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "yearsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
