<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhysicianListingCollectionViewCell" customModule="TFCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="305" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Physician1" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-2Q-kMc">
                        <rect key="frame" x="160" y="12.5" width="145" height="193"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vjC-2Q-kMc" secondAttribute="height" multiplier="156:208" id="79K-mR-Qfr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-Vf-hIM">
                        <rect key="frame" x="265" y="165.5" width="30" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-Og-yLX">
                                <rect key="frame" x="3" y="3" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="frs-3E-V6U"/>
                                    <constraint firstAttribute="width" constant="24" id="vOo-ar-wgC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.57512487954651281" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGi-Og-yLX" firstAttribute="top" secondItem="gw7-Vf-hIM" secondAttribute="top" constant="3" id="2or-Qf-ZLV"/>
                            <constraint firstAttribute="bottom" secondItem="aGi-Og-yLX" secondAttribute="bottom" constant="3" id="FX0-Ic-zth"/>
                            <constraint firstItem="aGi-Og-yLX" firstAttribute="leading" secondItem="gw7-Vf-hIM" secondAttribute="leading" constant="3" id="NzW-w1-Ike"/>
                            <constraint firstAttribute="trailing" secondItem="aGi-Og-yLX" secondAttribute="trailing" constant="3" id="dKV-CY-Dah"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i65-Iu-o7B" userLabel="Physician Detaills">
                        <rect key="frame" x="0.0" y="39.5" width="187" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-GX-9ja">
                                <rect key="frame" x="16" y="14.5" width="155" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Clara Odding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-x5-msq">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <color key="textColor" name="BlackText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardiologist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-cS-e8x">
                                        <rect key="frame" x="0.0" y="28" width="65" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="LightText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-8O-K8O">
                                        <rect key="frame" x="0.0" y="43" width="46" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="LightText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-FQ-64W">
                                        <rect key="frame" x="53" y="43" width="6" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0PN-FQ-64W" secondAttribute="height" multiplier="2:5" id="Fjk-jD-L5z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avU-6c-oaH">
                                        <rect key="frame" x="0.0" y="64" width="34.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="LightText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-kL-JYR">
                                        <rect key="frame" x="44.5" y="64.5" width="17" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="BlackText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingStar" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-Ft-Zj2">
                                        <rect key="frame" x="65" y="64.5" width="10" height="14.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-LH-evK">
                                        <rect key="frame" x="0.0" y="85" width="75" height="25"/>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ooH-Rq-e1f"/>
                                            <constraint firstAttribute="height" constant="25" id="vT9-kH-VGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="View Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2ch-x5-msq" firstAttribute="leading" secondItem="HpJ-GX-9ja" secondAttribute="leading" id="0lM-VJ-Cek"/>
                                    <constraint firstItem="fRM-kL-JYR" firstAttribute="leading" secondItem="avU-6c-oaH" secondAttribute="trailing" constant="10" id="1Zy-9r-wpq"/>
                                    <constraint firstItem="UcX-LH-evK" firstAttribute="leading" secondItem="avU-6c-oaH" secondAttribute="leading" id="4Vd-xD-JOL"/>
                                    <constraint firstItem="2ch-x5-msq" firstAttribute="top" secondItem="HpJ-GX-9ja" secondAttribute="top" id="66d-1a-enl"/>
                                    <constraint firstItem="0PN-FQ-64W" firstAttribute="leading" secondItem="IDS-8O-K8O" secondAttribute="trailing" constant="7" id="7Su-TM-9VE"/>
                                    <constraint firstItem="UcX-LH-evK" firstAttribute="top" secondItem="avU-6c-oaH" secondAttribute="bottom" constant="6" id="CZu-MK-7qL"/>
                                    <constraint firstItem="avU-6c-oaH" firstAttribute="leading" secondItem="IDS-8O-K8O" secondAttribute="leading" id="HCC-T4-0la"/>
                                    <constraint firstItem="fRM-kL-JYR" firstAttribute="centerY" secondItem="avU-6c-oaH" secondAttribute="centerY" id="LXX-4g-yjv"/>
                                    <constraint firstItem="2W8-cS-e8x" firstAttribute="leading" secondItem="2ch-x5-msq" secondAttribute="leading" id="LqH-9f-n6J"/>
                                    <constraint firstItem="Owm-Ft-Zj2" firstAttribute="centerY" secondItem="fRM-kL-JYR" secondAttribute="centerY" id="QgW-QX-w8i"/>
                                    <constraint firstItem="2W8-cS-e8x" firstAttribute="top" secondItem="2ch-x5-msq" secondAttribute="bottom" constant="6" id="Udr-gG-jk4"/>
                                    <constraint firstItem="IDS-8O-K8O" firstAttribute="leading" secondItem="2W8-cS-e8x" secondAttribute="leading" id="VUW-Yk-m3T"/>
                                    <constraint firstAttribute="bottom" secondItem="UcX-LH-evK" secondAttribute="bottom" id="XON-yz-bjc"/>
                                    <constraint firstItem="IDS-8O-K8O" firstAttribute="top" secondItem="2W8-cS-e8x" secondAttribute="bottom" id="Zoz-rh-lPm"/>
                                    <constraint firstItem="Owm-Ft-Zj2" firstAttribute="leading" secondItem="fRM-kL-JYR" secondAttribute="trailing" constant="3.5" id="aAW-qb-1Pq"/>
                                    <constraint firstItem="avU-6c-oaH" firstAttribute="top" secondItem="IDS-8O-K8O" secondAttribute="bottom" constant="6" id="gRu-Q5-WJv"/>
                                    <constraint firstItem="0PN-FQ-64W" firstAttribute="height" secondItem="IDS-8O-K8O" secondAttribute="height" id="mVY-68-hO3"/>
                                    <constraint firstItem="0PN-FQ-64W" firstAttribute="centerY" secondItem="IDS-8O-K8O" secondAttribute="centerY" id="qYE-VU-0aL"/>
                                    <constraint firstItem="Owm-Ft-Zj2" firstAttribute="height" secondItem="fRM-kL-JYR" secondAttribute="height" id="wy0-68-48a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpJ-GX-9ja" firstAttribute="leading" secondItem="i65-Iu-o7B" secondAttribute="leading" constant="16" id="9Vi-Wr-J4b"/>
                            <constraint firstAttribute="trailing" secondItem="HpJ-GX-9ja" secondAttribute="trailing" constant="16" id="A8J-zq-eNm"/>
                            <constraint firstAttribute="width" secondItem="i65-Iu-o7B" secondAttribute="height" multiplier="201:150" id="JII-yE-DXM"/>
                            <constraint firstItem="HpJ-GX-9ja" firstAttribute="centerY" secondItem="i65-Iu-o7B" secondAttribute="centerY" id="nix-eR-TMs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vjC-2Q-kMc" firstAttribute="trailing" secondItem="gw7-Vf-hIM" secondAttribute="trailing" constant="10" id="1h6-CQ-dpq"/>
                <constraint firstAttribute="trailing" secondItem="vjC-2Q-kMc" secondAttribute="trailing" id="F3g-qy-QWA"/>
                <constraint firstItem="vjC-2Q-kMc" firstAttribute="bottom" secondItem="gw7-Vf-hIM" secondAttribute="bottom" constant="10" id="OI2-e5-8Bp"/>
                <constraint firstItem="vjC-2Q-kMc" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.4756" id="RB6-1Y-o12"/>
                <constraint firstItem="i65-Iu-o7B" firstAttribute="centerY" secondItem="vjC-2Q-kMc" secondAttribute="centerY" id="RhP-xw-DbA"/>
                <constraint firstItem="i65-Iu-o7B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e4U-AB-qPa"/>
                <constraint firstItem="i65-Iu-o7B" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6128" id="nxF-Zq-7W5"/>
                <constraint firstItem="vjC-2Q-kMc" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="t7B-EQ-wYx"/>
            </constraints>
            <size key="customSize" width="305" height="218"/>
            <point key="canvasLocation" x="319.56521739130437" y="135.26785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LocationMarker" width="6" height="9"/>
        <image name="Physician1" width="156" height="208"/>
        <image name="RatingStar" width="10" height="9.5"/>
        <image name="Shield" width="24" height="24"/>
        <namedColor name="BlackText">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightText">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.19200000166893005" green="0.81599998474121094" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
